{
  "name": "yrkie",
  "version": "0.5.0",
  "description": "Read Yrkie content, create DOE projects and outlines, upload approved private images, and confirm outlines with explicitly approved platform image generation.",
  "author": {
    "name": "Yrkie"
  },
  "repository": "https://github.com/wuyoujae/yrkie-skills",
  "license": "MIT",
  "skills": "./skills/"
}
