{
  "name": "yrkie",
  "version": "0.3.0",
  "description": "Connect Yrkie to read project counts, project information, Markdown outlines and individual DOE slides.",
  "author": {
    "name": "Yrkie"
  },
  "repository": "https://github.com/wuyoujae/yrkie-skills",
  "license": "MIT",
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Yrkie",
    "shortDescription": "Your Yrkie projects in your agent",
    "developerName": "Yrkie",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "How many projects do I have in Yrkie?"
    ],
    "longDescription": "Connect Yrkie with a revocable read-only grant. Find Library projects, read page counts, Markdown outlines and saved DOE slide content using temporary project references."
  }
}
